@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --font: "Poppins", sans-serif;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: var(--font);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  background-color: var(--light-gray);
}

footer {
  position: absolute;
  bottom: 0;
  margin: 1rem 0;
}

.content {
  width: 80%;
}

.header {
  text-align: center;
  color: var(--grayish-blue);
}

.header .up {
  font-weight: 200;
}

.header .down {
  font-weight: 600;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

.cards {
  margin: 4rem 0;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1.5rem;
  width: 100%;
}

.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1),
    0 8px 16px rgba(0, 0, 0, 0.1), 0 16px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  width: 100%;
}

.card h3 {
  font-weight: 600;
  color: var(--dark-blue);
}

.card p {
  color: var(--grayish-blue);
}

.card img {
  margin-top: 2rem;
  position: relative;
  left: calc(100% - 4rem);
  display: inline-block;
}

.supervisor::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--cyan);
}

.team--builder::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--red);
}

.karma::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--orange);
}

.calculator::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--blue);
}

@media (min-width: 723px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "supervisor team--builder calculator"
      "supervisor karma calculator";
    gap: 2rem;
    place-items: center;
  }

  .supervisor {
    grid-area: supervisor;

    height: 50%;
  }

  .team--builder {
    grid-area: team--builder;
  }

  .karma {
    grid-area: karma;
  }

  .calculator {
    grid-area: calculator;
  }
}
